* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    display: flex;
    flex-direction: column;
}
@font-face {
    font-family: 'Fuente 1';
    src: url(fuentes/Quicksand-VariableFont_wght.ttf);
}

body {
    height: 100%;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    flex-direction: column;
    background-color: white;
    color: #333;
    font-family: sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.button-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
}

.button-menu button {
    width: 150px;
    height: 50px;
    background-color: white;
    border: 2px solid #2ECC71;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button-menu button:hover {
    background-color: #d4f5e3;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2ECC71;
    color: black;
    flex-wrap: wrap;
}

.footer-izq {
    flex: 1;
    text-align: left;
}

.footer-der {
    flex: 1;
    text-align: right;
    background: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    max-width: 200px;
    text-align: center;
    cursor: pointer;
    padding-right: 20px;
    transition: #219150;
}
.footer-der:hover {
    background-color: rgb(198, 208, 209);
}



@media (max-width: 600px) {
    .logo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}
